PORT=8000
APP_URL=http://localhost:8001
SERVER_URL=http://localhost

DB_HOST=localhost
DB_NAME=session_auth_db
DB_PORT=5432
DB_USER=test_user
DB_PASSWORD=test

SECRET_KEY=my-secret-key

EMAIL_USER=my-email@gmail.com
EMAIL_PASS=my-secret-pass

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Used for OAuth2.0
GOOGLE_OAUTH_URL=https://accounts.google.com/o/oauth2/v2/auth
GOOGLE_ACCESS_TOKEN_URL=https://oauth2.googleapis.com/token
GOOGLE_TOKEN_INFO_URL=https://oauth2.googleapis.com/tokeninfo

NODE_ENV=development
